spring.application.name=TenantMonitor

#Database configs
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.datasource.name=TenantMonitor
spring.jpa.defer-datasource-initialization=true