spring.application.name=TenantMonitor

#Database configs
spring.datasource.url=jdbc:mariadb://mysql.nethely.hu:3306/tenant_track
spring.datasource.username=tenant_track
spring.datasource.password=jJ26svIeyyMc6839N4kihX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Security
application.security.jwt.secret-key = b3BlbnJoeXRobXJvbGxudW1lcmFsZ29sZGVuZGl2aXNpb25saWZ0c2ltcGx5Z2FzZGlzYXBwZWFybmVlZGVkc2xpZ2h0bHlhY2NpZGVudGFjdGl2ZWF0dGVtcHRwZXJpb2RicmlnaHRsdW5nc3dpZGVseXdhbGttdXN0dHJ5YXNsZWVwc3BlZWNoZGVhcmR1Z2NvbnRpbnVlZGdlbmVyYWxseXdoZW5tYWNoaW5lcnlvcGVucHVycGxlY2VsbHNhbG1vbm5hdHVyZXJlZ3VsYXJob3NwaXRhbHN0cnVnZ2xlZ3Jvd3Roc2VwYXJhdGVwaWN0dXJlZGluZGl2aWR1YQ==
#1h in ms
application.security.jwt.expiration-time=3600000